.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
html { 
    background: url(flower-background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.btn-primary{
    background-color: #FFA07A;
    border: solid #FFA07A;
}
body {
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}
nav{
  background-image: url(flower-background.jpg);
}
.navbar-toggler{
  background-color: #FFA07A;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.intro-text{
  padding-top: 50px;
  padding-bottom: 25px;
}
.img-prof {
  border: solid rgb(32, 32, 102) 5px;
  padding: 30px;
}
.prof-para{
  padding-left: 0;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 30px;
  color: rgb(32, 32, 102);
  font-size: 20px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  box-align: center;
  padding: 50px;
}
.about-title{
  text-align: center;
  color: rgb(32, 32, 102);
  font-size: 50px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
}
.pro-title{
  text-align: center;
  text-decoration: underline;
  padding-top: 30px;
  padding-bottom: 75px;
  color: rgb(32, 32, 102);
}
.projects{
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: rgb(32, 32, 102);
  gap: 15px;
  text-align: center;
}
.eachproj{
  background-color: #f19d7c26;
}
.eachproj-title{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;

}
.project-p {
  padding: 10px;
  color: rgb(32, 32, 102);
  font-size: 20px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.proj-section{
  padding-bottom: 50px;
}
.column{
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.cont-title{
  text-align: center;
  text-decoration: underline;
  padding-top: 30px;
  padding-bottom: 75px;
  color: rgb(32, 32, 102);
}
.form input, .form textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid rgb(32, 32, 102);
}
.fa-brands{
  color: #FFA07A;
  font-size: 7.5em;
  align-content: center;
  padding-left: 125px;
  padding-bottom: 30px;
}
